[settings]
known_third_party = PIL,configargparse,keras,matplotlib,mrcfile,numpy,pandas,procrunner,scipy,setuptools,sklearn,tensorflow,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88